### Register a new user
POST {{host}}/register
Content-Type: application/json

{
  "userName": "newuser",
  "password": "newpassword"
}

### Login request
POST {{host}}/login
Content-Type: application/x-www-form-urlencoded

username=newuser
&password=newpassword

### Logout request
POST {{host}}/logout

### Access blocked ressource (user)
GET {{host}}/greeting-user

### Access blocked ressource (admin)
GET {{host}}/greeting-admin

### Public endpoint
GET {{host}}/greeting
###
GET {{host}}/user/user1
###
GET {{host}}/score
###
POST {{host}}/getBinaryAnswerToCode
Content-Type: application/json

{
  "code": "4 + 1",
  "codeChallenge": " solve the sum of 4 and 1",
  "codeSolution": ""
}