### Register a new user
POST http://localhost:8080/register
Content-Type: application/json

{
  "userName": "newuser",
  "password": "newpassword"
}

### Login request to localhost
POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

username=newuser
&password=newpassword


### Access blocked ressource (user)
GET http://localhost:8080/greeting-user

### Access blocked ressource (admin)
GET http://localhost:8080/greeting-admin

### Debug user
GET http://localhost:8080/greeting
